[import](common.lg)

# CatAdaptiveCard
-```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "Image",
            "url": "https://cataas.com/cat"
        },
        {
            "type": "TextBlock",
            "text": "Copyright https://cataas.com/cat"
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2"
}
```

# SendActivity_Welcome
- ${WelcomeUser()}


# TextInput_Prompt_6HPHzP()
- IF: ${user.name == null}
- What should I call you?
- ELSE:
- ${user.name}, what should I call you now?
# SendActivity_DZdDVf()
- OK, I will call you ${user.name}.
# SendActivity_2ADNVy()
- Sorry, I don't understand: ${turn.activity.text}.
# SendActivity_8p8eGt()
[Activity
    Text =  I got ${dialog.rand} cat(s) for you!
    Attachments = ${foreach(dialog.cats, c, json(CatAdaptiveCard()))}
]

