# BotFramework-Discord

./: .gitignore  .gitmodules  README.md  serversecretary.dialog
dialogs/AskQuiz/: AskQuiz.dialog
dialogs/AskQuiz/language-generation/en-us/: AskQuiz.en-us.lg
dialogs/AskQuizEvent/: AskQuizEvent.dialog
dialogs/AskQuizEvent/language-generation/en-us/: AskQuizEvent.en-us.lg
dialogs/GuessNumber/: GuessNumber.dialog
dialogs/GuessNumber/language-generation/en-us/: GuessNumber.en-us.lg
dialogs/GuessNumberEvent/: GuessNumberEvent.dialog
dialogs/GuessNumberEvent/language-generation/en-us/: GuessNumberEvent.en-us.lg
dialogs/SetName/: SetName.dialog
dialogs/SetName/language-generation/en-us/: SetName.en-us.lg
dialogs/TellJoke/: TellJoke.dialog
dialogs/TellJoke/language-generation/en-us/: TellJoke.en-us.lg
language-generation/en-us/: common.en-us.lg  serversecretary.en-us.lg
language-understanding/en-us/: serversecretary.en-us.lu
runtime/: ComposerRuntime.sln
runtime/Bot.Builder.Community.Adapters.Discord/: Bot.Builder.Community.Adapters.Discord.csproj  DiscordAdapter.cs  DiscordAdapterOptions.cs  DiscordMapper.cs  DiscordMapperOptions.cs  TurnContextEx.cs
runtime/azurefunctions/: Microsoft.BotFramework.Composer.Functions.csproj
runtime/azurewebapp/: Microsoft.BotFramework.Composer.WebApp.csproj  Program.cs  Startup.cs
runtime/azurewebapp/Controllers/: DiscordController.cs
runtime/azurewebapp/wwwroot/: default.htm
runtime/core/: ComposerBot.cs  Microsoft.BotFramework.Composer.Core.csproj
runtime/core/Settings/: BotSettings.cs
runtime/customaction/: CustomActionComponentRegistration.cs  Microsoft.BotFramework.Composer.CustomAction.csproj
runtime/customaction/Action/: InvokeProactiveActivity.cs  MultiplyDialog.cs  TextInputPlus.cs  WriteStorage.cs
runtime/customaction/CachedLuis/: CachedLuisCache.cs  CachedLuisData.cs  CachedLuisLoader.cs  CachedLuisManager.cs  CachedLuisOptions.cs  CachedLuisRecognizer.cs  MockedHttpClientHandler.cs
runtime/customaction/Middlewares/: HandleGroupMentionMiddleware.cs  ReferenceMiddleware.cs
runtime/customaction/Recognizers/: RecognizerSetWithPriority.cs
runtime/customaction/Schemas/: CustomAction.InvokeProactiveActivity.schema  CustomAction.MultiplyDialog.schema  CustomAction.TextInputPlus.schema  CustomAction.WriteStorage.schema  RecognizerSetWithPriority.schema
runtime/customaction/Utils/: ConversationUserState.cs  TaskManager.cs
schemas/: sdk.schema
