{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "ServerSecretary",
      "id": "9vw9SL"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ukuYNL"
      },
      "intent": "SetName",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9eG18y"
          },
          "activityProcessed": true,
          "dialog": "SetName"
        }
      ],
      "condition": "turn.recognized.score > 0.5"
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "KylB8b"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "2ADNVy"
          },
          "activity": "${SendActivity_2ADNVy()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Jq2FkH"
      },
      "intent": "ShowCats",
      "actions": [
        {
          "$kind": "CustomAction.TextInputPlus",
          "$designer": {
            "id": "xHDEpw"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "timeout": 5000,
          "prompt": "${CustomAction.TextInputPlus_Prompt_xHDEpw()}",
          "timeoutActivity": "${CustomAction.TextInputPlus_TimeoutActivity_xHDEpw()}",
          "property": "dialog.want"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "KW8jCW"
          },
          "condition": "turn.activity.value=='timeout'",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "TQTuPK"
              },
              "activity": "${SendActivity_TQTuPK()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "uc8Mi8"
          },
          "assignments": [
            {
              "property": "dialog.rand",
              "value": "=int(turn.activity.text)"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ZrrYlF"
          },
          "condition": "!isInteger(dialog.rand) || dialog.rand <= 0",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "qgFr27"
              },
              "assignments": [
                {
                  "property": "dialog.rand",
                  "value": "=rand(1,4)"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "H6AnXL"
          },
          "assignments": [
            {
              "property": "dialog.cats",
              "value": "=range(0, dialog.rand)"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "8p8eGt"
          },
          "activity": "${SendActivity_8p8eGt()}"
        }
      ],
      "condition": "turn.recognized.score > 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "JT7Gwx"
      },
      "intent": "TellJoke",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "RXeJxc"
          },
          "activityProcessed": true,
          "dialog": "TellJoke"
        }
      ],
      "condition": "turn.recognized.score > 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "PoWJG6",
        "name": "AskQuiz"
      },
      "intent": "AskQuiz",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "caTab4"
          },
          "activityProcessed": true,
          "dialog": "AskQuiz"
        }
      ],
      "condition": "turn.recognized.score > 0.5"
    },
    {
      "$kind": "Microsoft.OnEventActivity",
      "$designer": {
        "id": "ZLtVDj"
      },
      "condition": "turn.activity.name=='Quiz'",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "r4vEeV"
          },
          "activityProcessed": true,
          "dialog": "AskQuizEvent"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "serversecretary.lg",
  "recognizer": "serversecretary.lu.qna",
  "id": "serversecretary"
}
