{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": [ "implements(Microsoft.IDialog)", "extends(Microsoft.InputDialog)" ],
  "type": "object",
  "title": "CustomAction.TextInputPlus",
  "description": "Plus with timeout.",
  "properties": {
    "defaultValue": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Default value",
      "description": "'Property' will be set to the value of this expression when max turn count is exceeded.",
      "examples": [
        "hello world",
        "Hello ${user.name}",
        "=concat(user.firstname, user.lastName)"
      ]
    },
    "value": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Value",
      "description": "'Property' will be set to the value of this expression unless it evaluates to null.",
      "examples": [
        "hello world",
        "Hello ${user.name}",
        "=concat(user.firstname, user.lastName)"
      ]
    },
    "outputFormat": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Output format",
      "description": "Expression to format the output.",
      "examples": [
        "=toUpper(this.value)",
        "${toUpper(this.value)}"
      ]
    },
    "timeout": {
      "$ref": "schema:#/definitions/integerExpression",
      "title": "Timeout",
      "description": "Timeout in milliseconds"
    },
    "timeoutActivity": {
      "$kind": "Microsoft.IActivityTemplate",
      "title": "TimeoutActivity",
      "description": "Will be sent when timeout. Should be a valid message. One could use a special value to know it."
    }
  }
}
