{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "CustomAction.WriteStorage",
  "description": "Write to storage directly",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "property": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Property",
      "description": "Property (named location to store information).",
      "examples": [
        "user.age"
      ]
    },
    "value": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Value",
      "description": "New value or expression.",
      "examples": [
        "='milk'",
        "=dialog.favColor",
        "=dialog.favColor == 'red'"
      ]
    }
  }
}