{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "type": "object",
  "title": "CustomAction.InvokeProactiveActivity",
  "description": "Invoke a proactive activity (usually event) to bot which allows you to send, execute logic etc.",
  "required": [
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog."
    },
    "identifier": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Identifier",
      "description": "If empty, a random one. If already exists, will cancel the last one"
    },
    "activity": {
      "$kind": "Microsoft.IActivityTemplate",
      "title": "Activity",
      "description": "If null, stop the Identifier"
    },
    "invokeFrom": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "InvokeFrom",
      "description": "Allow invoke on behalf of other one",
      "default": "turn.activity.from"
    },
    "delay": {
      "$ref": "schema:#/definitions/integerExpression",
      "title": "Delay",
      "description": "Delay in milliseconds"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result property",
      "description": "Result of starting",
      "examples": [
        "dialog.result"
      ]
    }
  }
}
