[import](common.lg)

# CustomAction.InvokeProactiveActivity_Activity_nWrJeM()
[Activity
	type = event
    name = Quiz
]
# CustomAction.InvokeProactiveActivity_Activity_C6SHS7()
[Activity
	type = event
    name = Quiz
    value = ${turn.activity.recipient.name}
    locale = ${turn.activity.locale}
]
# CustomAction.InvokeProactiveActivity_Activity_ftm5v4()
[Activity
	type = event
    name = Quiz
    locale = ${turn.activity.locale}
]
# CustomAction.InvokeProactiveActivity_Activity_RpJQOu()
[Activity
	type = event
    name = Quiz
]