@ prebuilt personName

# SetName
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

- set name
- update name
- setup my name

# ShowCats
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

- show me cats
- i want to see cats
- some cats please

# TellJoke
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

- tell me a joke
- tell me some funny stories
- say a joke