@ prebuilt personName

# SetName
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

- set name
- update name
- setup my name

# ShowCats
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

- show me cats
- i want to see cats
- some cats please

# TellJoke
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

- tell me a joke
- tell me some funny stories
- say a joke

# AskQuiz
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

- ask a quiz
- tell a quiz
- ask questions
- ask quiz to david and wang.
- ask quiz to <at>bob</at> and <at>sun</at>.

# GuessNumber
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

- guess number
- let's guess number
- play guess number